<!DOCTYPE HTML>
<html>

<head>
    <title>5 reason dogs are better then cats </title>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(2, 61, 255);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.959);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* main container area beneath menu */
        main {
            background: rgb(11, 84, 241);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- all content goes here -->
    <div id="all-contents">
        <nav>
            <h1> dogs > cats </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- sidebar img -->
            <div class="sidebar">
                <img class="sidebar-img" src="img/dogs-1.jpeg" width="300">
                <img class="sidebar-img" src="img/ugly-cat.jpg">
            </div>

            <!-- content section -->
            <div class="content">
                <h2>why dogs are better then cats </h2>
                <p>Which one do you think is better </p>
                <!-- interests section -->
                <div id="interests">
                    <ol> Reasons dogs are better then cats is they can protect you,Dogs are more trainable,and promote a
                        more active lifestyle. Reasons cats are better then dogs ...... exactly just buy a dogs cats
                        suck.

                    </ol>
                </div>
            </div>
        </main>
    </div>
</body>

</html>